<!DOCTYPE>
<html>
    <head>
        <title>Книга Авторов</title>
        <link rel="shortcut icon" href="image/logo.ICO" type="image/x-icon">
    </head>
    <body>
        <div>
        <h1>Главная Страница</h1>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="articles/index.html">Статьи</a></li>
            <li><a href="authors/index.html">Авторы</a></li>
        </ul>
            <img src="image/1395500024_2046532085.jpeg" alt="">
        </div>
    </body>
</html>